{
  "name": "novus-design-kit",
  "version": "0.8.0",
  "description": "Novus Technologies design kit: tokens, component styles, the console pattern layer, Carlito fonts, and official brand assets. Framework-agnostic CSS; import tokens.css plus console.css and build.",
  "license": "UNLICENSED",
  "author": "Novus Technologies Pte Ltd",
  "homepage": "https://www.novustech.com.sg",
  "style": "tokens.css",
  "files": [
    "tokens.css",
    "console.css",
    "fonts/",
    "logos/",
    "!logos/clients/",
    "!logos/schemes/",
    "icons/",
    "photos/",
    "js/",
    "agents/AGENTS.md",
    "agents/claude/",
    "agents/copilot/",
    "agents/cursor/",
    "scripts/layout-audit.mjs",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./tokens.css",
    "./tokens.css": "./tokens.css",
    "./js/novus-theme.js": "./js/novus-theme.js",
    "./fonts/*": "./fonts/*",
    "./logos/*": "./logos/*",
    "./photos/*": "./photos/*",
    "./console.css": "./console.css",
    "./js/novus-console.js": "./js/novus-console.js",
    "./icons/*": "./icons/*",
    "./agents/*": "./agents/*",
    "./audit": "./scripts/layout-audit.mjs"
  },
  "scripts": {
    "build:site": "node site/build.mjs",
    "gates": "scripts/gates.sh"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novustechdev/novus-design-ui.git"
  }
}
