{
  "name": "novus-design-kit",
  "version": "0.2.0",
  "description": "Novus Technologies design kit: tokens, component styles, Carlito fonts, and official brand assets. Framework-agnostic CSS; import tokens.css and build.",
  "license": "UNLICENSED",
  "author": "Novus Technologies Pte Ltd",
  "homepage": "https://www.novustech.com.sg",
  "style": "tokens.css",
  "files": [
    "tokens.css",
    "fonts/",
    "logos/",
    "!logos/clients/",
    "!logos/schemes/",
    "photos/",
    "js/",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./tokens.css",
    "./tokens.css": "./tokens.css",
    "./js/novus-theme.js": "./js/novus-theme.js",
    "./fonts/*": "./fonts/*",
    "./logos/*": "./logos/*",
    "./photos/*": "./photos/*"
  },
  "scripts": {
    "build:site": "node site/build.mjs",
    "gates": "scripts/gates.sh"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgultom99/novus-design-ui.git"
  }
}
